<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Document</title>
    
    <style>
     
     /*reset*/

        *{margin: 0; box-sizing: box;}
        ul, ol, li{list-style: none; margin: 0; padding: 0;}
        a{text-decoration: none;}
        

     
     /* 베이글 베스트 8종 */   
        #product {width: 1000px; height: 900px; margin: 0 auto; border: 2px solid peachpuff;}
        #product > h4 {font-size: 20px; color: burlywood; text-align: center; line-height: 50px; letter-spacing: 5px;}
        #product > p {font-size: 17px; color: b; font-weight: bold; text-align: center; line-height: 50px; letter-spacing: 1px;}
        #product > .bread {width: 190px; height: 300px; float: left; margin:12px; padding:15px; border: 3px dotted rgb(206, 205, 205);}
        #product > .bread:hover {box-shadow: 4px 4px 4px #eee;}
        #product > .bread > a > img {width: 190px; height: 250px;}
        #product > .bread > h4 > a {font-size: 15px; color: black;}
        #product > .bread > span > a {font-size: 12px; color: #666; font-weight: bold;}
        
     /*Best 5 크림치즈 시작*/ 
        
        #cheese {width: 1000px; height: 400px; margin :0px auto; border: 2px solid peachpuff;}
        #cheese > h4 {font-size: 20px; color: burlywood; text-align: center; line-height: 50px; letter-spacing: 5px;}
        #cheese > p {font-size: 17px; color: black; font-weight: bold; text-align: center; line-height: 50px; letter-spacing: 1px; font-style: oblique;}
        #cheese > .source {width: 145px; height: 200px; float: left; margin:12px; padding:15px; border: none;}
        #cheese > .source:hover {box-shadow: 4px 4px 4px #eee;}
        #cheese > .source > a > img {width: 150px; height: 190px; border-radius:20px;}
        #cheese > .source > h4 > a {font-size: 15px; color: black;}
        #cheese > .source > span > a {font-size: 12px; color: #666; font-weight: bold;}
    </style>

</head>
<body>
    <div id="product">

        <h4>런던베이글뮤지엄</h4>

        <p><a href="https://map.naver.com/p/search/%EB%9F%B0%EB%8D%98%EB%B2%A0%EC%9D%B4%EA%B8%80%EB%AE%A4%EC%A7%80%EC%97%84/place/1490432811?c=15.00,0,0,0,dh&placePath=/home">베이글 베스트 8종</a></p>
    
         <!--베이글 8종 시작-->

        <div class="bread">
            
            <a href="#"><img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20240506_60%2F1714985889715QE3Is_JPEG%2F%25C7%25C3%25B7%25B9%25C0%25CE.jpg" alt=""></a>

            <h4><a href="#">플레인 베이글</a></h4>

            <span><a href="#">3,800원</a></span>
        </div>

        <div class="bread">
            
            <a href="#"><img src="https://ldb-phinf.pstatic.net/20240506_52/1714985825384tvDlW_JPEG/%BC%D2%B1%DD%BB%A7.jpg" alt=""></a>

            <h4><a href="#">소금빵 베이글</a></h4>

            <span><a href="#">4,700원</a></span>
        </div>

        <div class="bread">
            
            <a href="#"><img src="https://ldb-phinf.pstatic.net/20240619_63/17187628569936uVOR_JPEG/%BE%EE%B4%CF%BE%F0_%BA%A3%C0%CC%B1%DB.jpg" alt=""></a>

            <h4><a href="#">어니언 베이글</a></h4>

            <span><a href="#">4,700원</a></span>
        </div>

        <div class="bread">
            
            <a href="#"><img src="https://ldb-phinf.pstatic.net/20240506_60/1714985653677efxKn_JPEG/%C3%CA%C4%DA.jpeg" alt=""></a>

            <h4><a href="#">다크 초콜릿 베이글</a></h4>

            <span><a href="#">4,900원</a></span>
        </div>

        <div class="bread">
            
            <a href="#"><img src="https://ldb-phinf.pstatic.net/20250204_165/1738652980437pLJr6_JPEG/%BD%C3%B3%AA%B8%F3_%C7%C7%C4%AD.jpg" alt=""></a>

            <h4><a href="#">시나몬 피칸 베이글</a></h4>

            <span><a href="#">4,700원</a></span>
        </div>

        <div class="bread">
            
            <a href="#"><img src="https://ldb-phinf.pstatic.net/20240506_146/1714985704361HjgMg_JPEG/%BA%ED%B7%E7%BA%A3%B8%AE.jpg" alt=""></a>

            <h4><a href="#">블루베리 베이글</a></h4>

            <span><a href="#">4,700원</a></span>
        </div>

        <div class="bread">
            
            <a href="#"><img src="https://ldb-phinf.pstatic.net/20240619_63/17187628569936uVOR_JPEG/%BE%EE%B4%CF%BE%F0_%BA%A3%C0%CC%B1%DB.jpg" alt=""></a>

            <h4><a href="#">어니언 베이글</a></h4>

            <span><a href="#">4,700원</a></span>
        </div>

        <div class="bread">
            
            <a href="#"><img src="https://ldb-phinf.pstatic.net/20240506_280/1714985756566Apsw7_JPEG/%B9%AB%C8%AD%B0%FA.jpg" alt=""></a>

            <h4><a href="#">무화과 베이글</a></h4>

            <span><a href="#">4,700원</a></span>
        </div>
    </div>
    <!--베이글 8종 끝-->
    
    <!--크림치즈 5종 시작-->
    
    <div id="cheese">

    <h4>Best 5 크림치즈</h4>

        <p>최상의 맛을 위한</p>
                       
        <div class="source">

            <a href="#"><img src="https://ldb-phinf.pstatic.net/20240506_73/17149852970562iCOf_JPEG/%B8%DE%C0%CC%C7%C3%C7%C7%C4%AD_%C5%A9%B8%B2%C4%A1%C1%EE.jpg" alt=""></a>

            <h4><a href="#">메이플 피칸</a></h4>

            <span><a href="#">3,800~7,500원</a></span>
        </div>

        <div class="source">

            <a href="#"><img src="https://ldb-phinf.pstatic.net/20240506_121/17149852046834rRgd_JPEG/%BE%F3%B1%D7%B7%B9%C0%CC%B9%D0%C5%A9%C0%EB_%C5%A9%B8%B2%C4%A1%C1%EE.jpg" alt=""></a>

            <h4><a href="#">얼그레이 밀크잼</a></h4>

            <span><a href="#">3,800~7,500원</a></span>
        </div>

        <div class="source">

            <a href="#"><img src="https://ldb-phinf.pstatic.net/20240506_169/1714985095936zKdo5_JPEG/%BA%ED%B7%E7%BA%A3%B8%AE_%C5%A9%B8%B2%C4%A1%C1%EE.jpg" alt=""></a>

            <h4><a href="#">블루베리잼</a></h4>

            <span><a href="#">3,800~7,500원</a></span>
        </div>

        <div class="source">

            <a href="#"><img src="https://ldb-phinf.pstatic.net/20240506_27/1714984936956i9cMV_JPEG/%B9%AB%C8%AD%B0%FA_%C8%A3%B5%CE_%C5%A9%B8%B2%C4%A1%C1%EE.jpg" alt=""></a>

            <h4><a href="#">무화과 월넛</a></h4>

            <span><a href="#">3,800~7,500원</a></span>
        </div>

        <div class="source">

            <a href="#"><img src="https://ldb-phinf.pstatic.net/20240506_58/1714985312549wDOQP_JPEG/%C2%CA%C6%C4%B0%A5%B8%AF_%C5%A9%B8%B2%C4%A1%C1%EE.jpg" alt=""></a>

            <h4><a href="#">쪽파 갈릭</a></h4>

            <span><a href="#">3,800~7,500원</a></span>

        </div>
    </div>
    <!--크림치즈 5종 끝-->
</body>
</html>